   REQUEST CODE   |       REQUEST DESCRIPTION                          |     PAGE SOURCE     |    FILE
------------------|----------------------------------------------------|---------------------|-------------
       A-0        | Insert/update article to database                  | editor.php          | editor.js
       A-1        | Load a post to the editor                          | editor.php          | editor.js
       B-0        | Retrieve donation projects                         | donate.php           | project.js
       B-1        | Delete story                                       | admin.php           | admin.js
       C-0        | Fetch either user info to profile.php              | profile.php         | profile.js
       c-1        | Update porfile info                                | profile.php         | profile.js
       D-0        | Get post data                                      | post_stat.php       | post_stat.js
       D-1        | Get all post data for comparison to post subject   | post_stat.php       | post_stat.js
       E-0        | Fetch basic admin info                             | account.php         | account.js
       E-1        | Change username or password                        | account.php         | account.js
       F-0        | Fetch all admin information                        | administrators.php  | administrators.js
       F-1        | Activate/Deactivate admin accounts                 | administrators.php  | administrators.js
       F-2        | Update currently online users                      | administrators.php  | administrators.js
       G-0        | Get About article content                          | about.php           | about.js
       H-* -> Tanungin ang team 1
       I-0        | Get colleges' course information                   | unit_college.php    | unit_college.js
       J-0        | Delete feedback                                    | feedback.php        | feedback.js
       J-1        | Display feedback (pagination considered)           | feedback.php        | feedback.js
       K-0        | Update user's last activity timestamp              | administrators.php  | user_activity.js


DATA:

INSERT INTO address VALUES
(null, 'B6', 'M6', 'P6'),
(null, 'B7', 'M7', 'P7'),
(null, 'B8', 'M8', 'P8'),
(null, 'B9', 'M9', 'P9'),
(null, 'B10', 'M10', 'P10'),
(null, 'B11', 'M11', 'P11'),
(null, 'B12', 'M12', 'P12'),
(null, 'B13', 'M13', 'P13'),
(null, 'B14', 'M14', 'P14'),
(null, 'B15', 'M15', 'P15'),
(null, 'B16', 'M16', 'P16'),
(null, 'B17', 'M17', 'P17'),
(null, 'B18', 'M18', 'P18'),
(null, 'B19', 'M19', 'P19'),
(null, 'B20', 'M20', 'P20'),
(null, 'B21', 'M21', 'P21'),
(null, 'B22', 'M22', 'P22'),
(null, 'B23', 'M23', 'P23'),
(null, 'B24', 'M24', 'P24'),
(null, 'B25', 'M25', 'P25'),
(null, 'B26', 'M26', 'P26'),
(null, 'B27', 'M27', 'P27'),
(null, 'B28', 'M28', 'P28'),
(null, 'B29', 'M29', 'P29');

INSERT INTO admin VALUES
(null, 2, 18, 7, "Fname6", "Mname6", "Lname6", 1, null, CURRENT_DATE(), null, "user6", "66666666", null, null, 1),
(null, 2, 18, 7, "Fname7", "Mname7", "Lname7", 1, null, CURRENT_DATE(), null, "user7", "77777777", null, null, 1),
(null, 2, 18, 7, "Fname8", "Mname8", "Lname8", 1, null, CURRENT_DATE(), null, "user8", "88888888", null, null, 1),
(null, 2, 18, 7, "Fname9", "Mname9", "Lname9", 1, null, CURRENT_DATE(), null, "user9", "99999999", null, null, 1),
(null, 2, 18, 7, "Fname10", "Mname10", "Lname10", 1, null, CURRENT_DATE(), null, "user10", "aaaaaaaa", null, null, 1),
(null, 2, 18, 7, "Fname11", "Mname11", "Lname11", 1, null, CURRENT_DATE(), null, "user11", "bbbbbbbb", null, null, 1),
(null, 2, 18, 7, "Fname12", "Mname12", "Lname12", 1, null, CURRENT_DATE(), null, "user12", "cccccccc", null, null, 1),
(null, 2, 18, 7, "Fname13", "Mname13", "Lname13", 1, null, CURRENT_DATE(), null, "user13", "dddddddd", null, null, 1),
(null, 2, 18, 7, "Fname14", "Mname14", "Lname14", 1, null, CURRENT_DATE(), null, "user14", "eeeeeeee", null, null, 1),
(null, 2, 18, 7, "Fname15", "Mname15", "Lname15", 1, null, CURRENT_DATE(), null, "user15", "ffffffff", null, null, 1),
(null, 2, 18, 7, "Fname16", "Mname16", "Lname16", 1, null, CURRENT_DATE(), null, "user16", "gggggggg", null, null, 1),
(null, 2, 18, 7, "Fname17", "Mname17", "Lname17", 1, null, CURRENT_DATE(), null, "user17", "hhhhhhhh", null, null, 1),
(null, 2, 18, 7, "Fname18", "Mname18", "Lname18", 1, null, CURRENT_DATE(), null, "user18", "iiiiiiii", null, null, 1),
(null, 2, 18, 7, "Fname19", "Mname19", "Lname19", 1, null, CURRENT_DATE(), null, "user19", "jjjjjjjj", null, null, 1),
(null, 2, 18, 7, "Fname20", "Mname20", "Lname20", 1, null, CURRENT_DATE(), null, "user20", "kkkkkkkk", null, null, 1),
(null, 2, 18, 7, "Fname21", "Mname20", "Lname21", 1, null, CURRENT_DATE(), null, "user21", "llllllll", null, null, 1),
(null, 2, 18, 7, "Fname22", "Mname20", "Lname22", 1, null, CURRENT_DATE(), null, "user22", "mmmmmmmm", null, null, 1),
(null, 2, 18, 7, "Fname23", "Mname20", "Lname23", 1, null, CURRENT_DATE(), null, "user23", "nnnnnnnn", null, null, 1),
(null, 2, 18, 7, "Fname24", "Mname20", "Lname24", 1, null, CURRENT_DATE(), null, "user24", "oooooooo", null, null, 1),
(null, 2, 18, 7, "Fname25", "Mname20", "Lname25", 1, null, CURRENT_DATE(), null, "user25", "pppppppp", null, null, 1),
(null, 2, 18, 7, "Fname26", "Mname20", "Lname26", 1, null, CURRENT_DATE(), null, "user26", "qqqqqqqq", null, null, 1),
(null, 2, 18, 7, "Fname27", "Mname20", "Lname27", 1, null, CURRENT_DATE(), null, "user27", "rrrrrrrr", null, null, 1),
(null, 2, 18, 7, "Fname28", "Mname20", "Lname28", 1, null, CURRENT_DATE(), null, "user28", "ssssssss", null, null, 1),
(null, 2, 18, 7, "Fname29", "Mname20", "Lname29", 1, null, CURRENT_DATE(), null, "user29", "tttttttt", null, null, 1)